NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtZG9ua2V5LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0r2Zz588vsMEipfr2EbAqzyIIgIHiCLzHzG4B1Y4VL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



MONGO_URL=mongodb+srv://pankaj:pankaj@cluster0.ktgzfre.mongodb.net/eventsYouLike



 NEXT_PUBLIC_FIRBASE_API_KEY=AIzaSyCVn_c1yxZIa-GhKWcZRKJNhPkoYa16tVg
  NEXT_PUBLIC_FIRBASE_API_DOMAIN=next-event-abd13.firebaseapp.com
  NEXT_PUBLIC_FIRBASE_API_PROJECT_ID=next-event-abd13
  NEXT_PUBLIC_FIRBASE_API_STORE_BUCKET=next-event-abd13.appspot.com
  NEXT_PUBLIC_FIRBASE_API_MESSAGING_SENDER_ID=598986083990
  NEXT_PUBLIC_FIRBASE_API_APP_ID=1:598986083990:web:e2a9df4fb3f76444557cb7
  NEXT_PUBLIC_FIRBASE_API_MEASURMENT_ID=G-0WXY9X8XCR